# miniautorizador

./: README.md
miniautorizador/: docker-compose.yml  pom.xml
miniautorizador/src/main/java/com/cartao/miniautorizador/: MiniautorizadorApplication.java
miniautorizador/src/main/java/com/cartao/miniautorizador/controller/: CartaoController.java  TransacaoController.java
miniautorizador/src/main/java/com/cartao/miniautorizador/doc/: SwaggerConfig.java
miniautorizador/src/main/java/com/cartao/miniautorizador/dto/: CartaoRequest.java  TransacaoRequest.java
miniautorizador/src/main/java/com/cartao/miniautorizador/exception/: CartaoJaExisteException.java  CartaoNaoEncontradoException.java  SaldoInsuficienteException.java  SenhaInvalidaException.java
miniautorizador/src/main/java/com/cartao/miniautorizador/model/: Cartao.java  Transacao.java
miniautorizador/src/main/java/com/cartao/miniautorizador/repository/: CartaoRepository.java  TransacaoRepository.java
miniautorizador/src/main/java/com/cartao/miniautorizador/security/: RSAEncryption.java  SecurityConfig.java
miniautorizador/src/main/java/com/cartao/miniautorizador/service/: CartaoService.java  TransacaoService.java
miniautorizador/src/main/resources/: application.properties  private_key.pem  public_key.pem
miniautorizador/src/test/java/com/cartao/miniautorizador/: MiniautorizadorApplicationTest.java  MiniautorizadorApplicationTests.java
miniautorizador/src/test/java/com/cartao/miniautorizador/controller/: CartaoControllerTest.java
